const arr_room = ["워렌존버핏","민재", "BOT", "랩실", "로아", "실험실임","밥봇체험관","재문","세이프머니","트론","암호","제주","파랑새","피린","희단","솔피","정보를다오","근면성실","꿀통","근면성실2","생프","수확","갓물주"];

function response(room, msg, sender, isGroupChat, replier, imageDB, packageName) {


    //공통
    const boostTime = [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];
    const boostWalk = [24,36,48,60,72,84,96,108,120,132,144,156,168,180,192,204,216,228,240,252,264,276,288,300,312,324,336,348,360];

    //노말
    const normalSweat = [8,10,12,14,20,20,20,20,40,30,30,30,30,30,30,30,30,30,60,60,60,60,60,60,60,60,60,60,120];
    const normalWalk = [0,0,0,0,12,14,16,18,30,22,24,26,28,30,32,34,36,38,80,42,44,46,48,50,52,54,57,58,150];
    
    //레어
    const rareSweat = [10,12,15,17,25,25,25,25,50,37,37,37,37,37,37,37,37,37,75,75,75,75,75,75,75,75,75,75,150];
    const rareWalk = [0,0,0,0,15,17,20,22,37,27,30,32,35,37,40,42,45,47,100,52,55,57,60,62,65,67,70,72,187];

    //에픽
    const epicSweat = [12,15,18,21,30,30,30,30,60,45,45,45,45,45,45,45,45,45,89,90,90,90,90,90,90,90,90,90,180];
    const epicWalk = [0,0,0,0,18,21,24,27,45,33,36,39,42,45,48,51,54,57,120,63,66,69,72,75,78,81,84,87,225];

    let totalSweat = 0;
    let totalWalk = 0;
    let needBoostTime = 0;
    let needBoostWalk = 0;

    let forexnow = Utils.getWebText("https://api.swapscanner.io/api/forex").split(":")[2].split("}")[0];
    let walk = Utils.getWebText("https://api.swapscanner.io/api/tokens/prices?tokenAddressList=0x976232eb7eb92287ff06c5d145bd0d1c033eca58").split(":")[1].split("}")[0].replace(/<[^>]+>/g,"");
    let walkPrice = (walk / forexnow).toFixed(1);


// 방 체크
    if (arr_room.indexOf(room) == -1) {
        return false;
    } 

  if (msg.startsWith("!렙업 ")) {

    //format !렙업 에픽 5-10
    let grade = msg.split(" ")[1];    //신발등급
    let startLevel = msg.split(" ")[2];    //시작렙
    let targetLevel = msg.split(" ")[3];    //목표렙

    if(startLevel >= targetLevel) {
        replier.reply("시작레벨이 목표레벨보다 같거나 작습니다.");
        return false;
    }

    if(grade =="노말" || grade =="레어" || grade =="에픽") {
        if(grade =="노말") {
             for (let level = startLevel; level < targetLevel; level++) {
                   totalSweat += normalSweat[level - 1];
                   totalWalk += normalWalk[level - 1];
                   needBoostTime += boostTime[level - 1];
                   needBoostWalk += boostWalk[level - 1];
                 }
        }
          if(grade =="레어") {
             for (let level = startLevel; level < targetLevel; level++) {
                   totalSweat += rareSweat[level - 1];
                   totalWalk += rareWalk[level - 1];
                   needBoostTime += boostTime[level - 1];
                   needBoostWalk += boostWalk[level - 1];
                 }
        }
          if(grade =="에픽") {
             for (let level = startLevel; level < targetLevel; level++) {
                   totalSweat += epicSweat[level - 1];
                   totalWalk += epicWalk[level - 1];
                   needBoostTime += boostTime[level - 1];
                   needBoostWalk += boostWalk[level - 1];
                 }
        }
        let needWalkToWon = (walkPrice * totalWalk) +"원";
        let boostWalkToWon = (walkPrice * needBoostWalk) +"원";
        replier.reply("신발 레벨업시 예상 비용 및 시간\n" + "필요 Sweat : " + totalSweat +"\n필요 Walk : " + totalWalk + "(" + needWalkToWon +  ")" +  "\n부스터 시간 : " + needBoostTime + "시간" + "\n부스트 사용시 필요 Walk : " +  needBoostWalk + "(" + boostWalkToWon + ")");
    } else {
        replier.reply("잘못 입력하셨습니다. 다시 입력해주세요\n" +"ex) !렙업 에픽 5 10");
        return false;
    }
  }

}

 

 


 

