﻿여제 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*레이븐혼 섀도우블레이드
기본공: 65
추옵: 없음

*아대
*레이븐혼 메탈피스트
기본공: 69
추옵: 9/13/17/23/29

*건
샤크투스 샤프슈터
기본공: 100
추옵: 12/18/25/32/41

*에너지소드
레이븐혼/샤크투스 퀸스폴링
기본공: 102
추옵: 13/18/25/33/42

*소울슈터
샤크투스 소울드링커
기본공: 102
추옵: 13/18/25/33/42

*너클
샤크투스 와일드탈론
기본공: 102
추옵: 13/18/25/33/42

*건틀렛리볼버
라이온하트 발로르
기본공: 102
추옵: 13/18/25/33/42

*폴암
라이온하트 파르티잔
기본공: 122
추옵: 15/22/30/39/51

*활
팔콘윙 컴포지트 보우
기본공: 128
추옵: 16/23/31/41/53

*에인션트보우
팔콘윙 에인션트 보우
기본공: 128
추옵: 16/23/31/41/53

*듀얼보우건
팔콘윙 듀얼보우건
기본공: 128
추옵: 16/23/31/41/53

*단검
레이븐혼 바젤라드
기본공: 128
추옵: 16/23/31/41/53

*체인
레이븐혼 체인
기본공: 128
추옵: 16/23/31/41/53

*부채
레이븐혼 각선
기본공: 128
추옵: 16/23/31/41/53

*한손검
라이온하트 커틀러스
기본공: 131
추옵: 16/24/32/42/54

*한손둔기
라이온하트 배틀해머
기본공: 131
추옵: 16/24/32/42/54

*한손도끼
라이온하트 엑스
기본공: 131
추옵: 16/24/32/42/54

*케인
레이븐혼 크림슨 케인
기본공: 131
추옵: 16/24/32/42/54

*석궁
팔콘윙 헤비크로스보우
기본공: 131
추옵: 16/24/32/42/54

*창
라이온하트 푸스키나
기본공: 137
추옵: 17/25/34/44/57

*두손검
라이온하트 배틀시미터
기본공: 137
추옵: 17/25/34/44/57

*두손둔기
라이온하트 기간틱모울
기본공: 137
추옵: 17/25/34/44/57

*두손도끼
라이온하트 배틀엑스
기본공: 137
추옵: 17/25/34/44/57

*데스페라도
라이온하트 페인풀 데스티니
기본공: 137
추옵: 17/25/34/44/57

*핸드캐논
샤크투스 플람
기본공: 140
추옵: 17/25/34/45/58

*완드
드래곤테일 아크완드
기본마력: 161
추옵: 20/29/39/52/67

*샤이닝로드
드래곤테일 타나토스
기본마력: 161
추옵: 20/29/39/52/67

*ESP리미터
드래곤테일 ESP리미터
기본마력: 161
추옵: 20/29/39/52/67

*매직건틀렛
드래곤테일 매직 건틀렛
기본마력: 161
추옵: 20/29/39/52/67

*스태프
드래곤테일 워스태프
기본마력: 163
추옵: 20/29/40/53/67