﻿자쿰 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*블레이드
자쿰의 포이즈닉 블레이드
기본공: 54
추옵: 없음

*아대
자쿰의 포이즈닉 가즈
기본공: 52
추옵: 5/7/10/13/16

*건
자쿰의 포이즈닉 건
기본공: 80
추옵: 8/11/15/20/25

*에너지소드
자쿰의 포이즈닉 에너지소드
기본공: 80
추옵: 8/11/15/20/25

*소울슈터
자쿰의 포이즈닉 소울슈터
기본공: 80
추옵: 8/11/15/20/25

*너클
자쿰의 포이즈닉 너클
기본공: 80
추옵: 8/11/15/20/25

*건틀렛리볼버
자쿰의 포워르
기본공: 80
추옵: 8/11/15/20/25

*폴암
자쿰의 포이즈닉 폴암
기본공: 109
추옵: 10/15/20/27/34

*활
자쿰의 포이즈닉 보우
기본공: 102
추옵: 10/14/19/25/32

*에인션트보우
자쿰의 포이즈닉 에인션트 보우
기본공: 102
추옵: 10/14/19/25/32

*듀얼보우건
자쿰의 포이즈닉 듀얼보우건
기본공: 102
추옵: 10/14/19/25/32

*단검
자쿰의 포이즈닉 대거
기본공: 102
추옵: 10/14/19/25/32

*체인
자쿰의 포이즈닉 체인
기본공: 102
추옵: 10/14/19/25/32

*부채
자쿰의 독선
기본공: 102
추옵: 10/14/19/25/32

*한손검
자쿰의 포이즈닉 소드
기본공: 105
추옵: 10/14/20/26/33

*한손둔기
자쿰의 포이즈닉 해머
기본공: 105
추옵: 10/14/20/26/33

*한손도끼
자쿰의 포이즈닉 엑스
기본공: 105
추옵: 10/14/20/26/33

*케인
자쿰의 포이즈닉 케인
기본공: 105
추옵: 10/14/20/26/33

*석궁
자쿰의 포이즈닉 크로스보우
기본공: 105
추옵: 10/14/20/26/33

*창
자쿰의 포이즈닉 스피어
기본공: 109
추옵: 10/15/20/27/34

*두손검
자쿰의 포이즈닉 투핸드소드
기본공: 107
추옵: 10/14/20/26/33

*두손둔기
자쿰의 포이즈닉 빅해머
기본공: 109
추옵: 10/15/20/27/34

*두손도끼
자쿰의 포이즈닉 투핸드엑스
기본공: 109
추옵: 10/15/20/27/34

*데스페라도
자쿰의 포이즈닉 데스페라도
기본공: 107
추옵: 10/15/20/27/34

*핸드캐논
자쿰의 포이즈닉 핸드캐논
기본공: 109
추옵: 10/15/20/27/34

*완드
자쿰의 포이즈닉 완드
기본마력: 128
추옵: 12/17/24/31/40

*샤이닝로드
자쿰의 포이즈닉 샤이닝로드
기본마력: 128
추옵: 12/17/24/31/40

*ESP리미터
자쿰의 ESP리미터
기본마력: 128
추옵: 12/17/24/31/40

*매직건틀렛
자쿰의 포이즈닉 매직 건틀렛
기본마력: 128
추옵: 12/17/24/31/40

*스태프
자쿰의 포이즈닉 스태프
기본마력: 130
추옵: 12/18/24/32/40