﻿파프니르 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*블레이드
파프니르 레피드엣지
기본공: 81
추옵: 없음

*아대
파프니르 리스크홀더
기본공: 86
추옵: 11/16/21/28/36

*건
파프니르 첼리스카
기본공: 125
추옵: 15/22/31/40/52

*에너지소드
파프니르 스플릿엣지
기본공: 128
추옵: 16/23/31/41/53

*소울슈터
파프니르 엔젤릭슈터
기본공: 128
추옵: 16/23/31/41/53

*너클
파프니르 펜리르탈론
기본공: 128
추옵: 16/23/31/41/53

*건틀렛리볼버
파프니르 빅마운틴
기본공: 128
추옵: 16/23/31/41/53

*폴암
파프니르 문글레이브
기본공: 153
추옵: 19/27/38/49/63

*활
파프니르 윈드체이서
기본공: 160
추옵: 20/29/39/52/66

*에인션트보우
파프니르 에인션트 보우
기본공: 160
추옵: 20/29/39/52/66

*듀얼보우건
파프니르 듀얼윈드윙
기본공: 160
추옵: 20/29/39/52/66

*단검
파프니르 다마스커스
기본공: 160
추옵: 20/29/39/52/66

*체인
파프니르 체인
기본공: 160
추옵: 20/29/39/52/66

*부채
파프니르 용선
기본공: 160
추옵: 20/29/39/52/66

*한손검
파프니르 미스틸테인
기본공: 164
추옵: 20/29/40/53/68

*한손둔기
파프니르 골디언해머
기본공: 164
추옵: 20/29/40/53/68

*한손도끼
파프니르 트윈클리버
기본공: 164
추옵: 20/29/40/53/68

*케인
파프니르 클레르시엘
기본공: 164
추옵: 20/29/40/53/68

*석궁
파프니르 윈드윙슈터
기본공: 164
추옵: 20/29/40/53/68

*창
파프니르 브류나크
기본공: 171
추옵: 21/31/42/55/71

*두손검
파프니르 페니텐시아
기본공: 171
추옵: 21/31/42/55/71

*두손둔기
파프니르 라이트닝어
기본공: 171
추옵: 21/31/42/55/71

*두손도끼
파프니르 배틀클리버
기본공: 171
추옵: 21/31/42/55/71

*데스페라도
파프니르 데스브링어
기본공: 171
추옵: 21/31/42/55/71

*핸드캐논
파프니르 러스터캐논
기본공: 175
추옵: 21/31/43/56/72

*완드
파프니르 마나테이커
기본마력: 201
추옵: 25/36/49/65/83

*샤이닝로드
파프니르 마나크래들
기본마력: 201
추옵: 25/36/49/65/83

*ESP리미터
파프니르 ESP리미터
기본마력: 201
추옵: 25/36/49/65/83

*매직건틀렛
파프니르 매직건틀렛
기본마력: 201
추옵: 25/36/49/65/83

*스태프
파프니르 마나크라운
기본마력: 204
추옵: 25/36/50/66/84