네크로 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*블레이드
네크로 블레이드
기본공: 57
추옵: 없음

*아대
네크로 블러디미스트
기본공: 54
추옵: 7/10/14/18/23

*건
네크로 이글
기본공: 82
추옵: 10/15/20/27/34

*에너지소드
네크로 샤프트헤드
기본공: 82
추옵: 10/15/20/27/34

*소울슈터
네크로 퍼플드래곤
기본공: 82
추옵: 10/15/20/27/34

*너클
네크로 울프
기본공: 82
추옵: 10/15/20/27/34

*건틀렛리볼버
네크로 기가스
기본공: 82
추옵: 10/15/20/27/34

*폴암
네크로 폴암
기본공: 112
추옵: 14/20/28/36/46

*활
네크로 롱보우
기본공: 105
추옵: 13/19/26/34/44

*에인션트보우
네크로 에인션트 보우
기본공: 105
추옵: 13/19/26/34/44

*듀얼보우건
네크로 듀얼보우건
기본공: 105
추옵: 13/19/26/34/44

*단검
네크로 슬레이어
기본공: 103
추옵: 13/19/25/33/43

*체인
네크로 체인
기본공: 105
추옵: 13/19/26/34/44

*부채
네크로 영선
기본공: 105
추옵: 13/19/26/34/44

*한손검
네크로 피어
기본공: 108
추옵: 13/20/27/35/45

*한손둔기
네크로 해머
기본공: 108
추옵: 13/20/27/35/45

*한손도끼
네크로 헤드
기본공: 108
추옵: 13/20/27/35/45

*케인
네크로 제스터
기본공: 108
추옵: 13/20/27/35/45

*석궁
네크로 크로스보우
기본공: 108
추옵: 13/20/27/35/45

*창
네크로 스피어
기본공: 112
추옵: 14/20/28/36/46

*두손검
네크로 투핸더
기본공: 110
추옵: 14/20/27/36/46

*두손둔기
네크로 모울
기본공: 112
추옵: 14/20/28/36/46

*두손도끼
네크로 기간틱
기본공: 112
추옵: 14/20/28/36/46

*데스페라도
네크로 그림시커
기본공: 110
추옵: 14/20/27/36/46

*핸드캐논
네크로 이그니스
기본공: 112
추옵: 14/20/28/36/46

*완드
네크로 완드
기본마력: 133
추옵: 16/24/33/43/55

*샤이닝로드
네크로 샤이닝로드
기본마력: 133
추옵: 16/24/33/43/55

*ESP리미터
네크로 ESP리미터
기본마력: 133
추옵: 16/24/33/43/55

*매직건틀렛
네크로 매직 건틀렛
기본마력: 133
추옵: 16/24/33/43/55

*스태프
네크로 로드
기본마력: 135
추옵: 17/24/33/44/56