반레온 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*블레이드
없음

*아대
로얄 반 레온 가즈
기본공: 59
추옵: 8/11/15/19/25

*건
로얄 반 레온 피스톨
기본공: 90
추옵: 11/16/22/29/37

*에너지소드
로얄 반 레온 에너지체인
기본공: 90
추옵: 11/16/22/29/37

*소울슈터
로얄 반 레온 드래곤소울
기본공: 90
추옵: 11/16/22/29/37

*너클
로얄 반 레온 클로
기본공: 90
추옵: 11/16/22/29/37

*건틀렛리볼버
로얄 반 레온 예거
기본공: 90
추옵: 11/16/22/29/37

*폴암
로얄 반 레온 핼버드
기본공: 120
추옵: 15/22/30/39/50

*활
로얄 반 레온 보우
기본공: 112
추옵: 14/20/28/36/46

*에인션트보우
로얄 반 레온 에인션트 보우
기본공: 112
추옵: 14/20/28/36/46

*듀얼보우건
로얄 반 레온 듀얼보우건
기본공: 112
추옵: 14/20/28/36/46

*단검
로얄 반 레온 대거
기본공: 114
추옵: 14/21/28/37/47

*체인
로얄 반 레온 체인
기본공: 114
추옵: 14/21/28/37/47

*부채
로얄 반 레온 호선
기본공: 114
추옵: 14/21/28/37/47

*한손검
로얄 반 레온 세이버
기본공: 116
추옵: 14/21/29/38/48

*한손둔기
로얄 반 레온 해머
기본공: 116
추옵: 14/21/29/38/48

*한손도끼
로얄 반 레온 엑스
기본공: 116
추옵: 14/21/29/38/48

*케인
로얄 반 레온 케인
기본공: 116
추옵: 14/21/29/38/48

*석궁
로얄 반 레온 크로스보우
기본공: 116
추옵: 14/21/29/38/48

*창
로얄 반 레온 스피어
기본공: 120
추옵: 15/22/30/39/50

*두손검
로얄 반 레온 투핸드소드
기본공: 120
추옵: 15/22/30/39/50

*두손둔기
로얄 반 레온 투핸드해머
기본공: 120
추옵: 15/22/30/39/50

*두손도끼
로얄 반 레온 투핸드엑스
기본공: 120
추옵: 15/22/30/39/50

*데스페라도
로얄 반 레온 데스페라도
기본공: 120
추옵: 15/22/30/39/50

*핸드캐논
로얄 반 레온 시즈건
기본공: 123
추옵: 15/22/30/40/51

*완드
로얄 반 레온 완드
기본마력: 144
추옵: 18/26/35/47/60

*샤이닝로드
로얄 반 레온 샤이닝로드
기본마력: 144
추옵: 18/26/35/47/60

*ESP리미터
로얄 반 레온 ESP리미터
기본마력: 144
추옵: 18/26/35/47/60

*매직건틀렛
로얄 반 레온 매직 건틀렛
기본마력: 144
추옵: 18/26/35/47/60

*스태프
로얄 반 레온 스태프
기본마력: 146
추옵: 18/26/36/48/60