아케인셰이드 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*블레이드
아케인셰이드 블레이드
기본공: 140
추옵: 없음

*아대
아케인셰이드 가즈
기본공: 149
추옵: 27/40/55/72/92

*건
아케인셰이드 피스톨
기본공: 216
추옵: 39/58/79/104/133

*에너지소드
아케인셰이드 에너지체인
기본공: 221
추옵: 40/59/81/106/136

*소울슈터
아케인셰이드 소울슈터
기본공: 221
추옵: 40/59/81/106/136

*너클
아케인셰이드 클로
기본공: 221
추옵: 40/59/81/106/136

*건틀렛리볼버
아케인셰이드 엘라하
기본공: 221
추옵: 40/59/81/106/136

*폴암
아케인셰이드 폴암
기본공: 264
추옵: 48/70/96/127/163

*활
아케인셰이드 보우
기본공: 276
추옵: 50/73/101/133/170

*에인션트보우
아케인셰이드 에인션트 보우
기본공: 276
추옵: 50/73/101/133/170

*듀얼보우건
아케인셰이드 듀얼보우건
기본공: 276
추옵: 50/73/101/133/170

*단검
아케인셰이드 대거
기본공: 276
추옵: 50/73/101/133/170

*체인
아케인셰이드 체인
기본공: 276
추옵: 50/73/101/133/170

*부채
아케인셰이드 초선
기본공: 276
추옵: 50/73/101/133/170

*한손검
아케인셰이드 세이버
기본공: 283
추옵: 51/75/103/136/175

*한손둔기
아케인셰이드 해머
기본공: 283
추옵: 51/75/103/136/175

*한손도끼
아케인셰이드 엑스
기본공: 283
추옵: 51/75/103/136/175

*케인
아케인셰이드 케인
기본공: 283
추옵: 51/75/103/136/175

*석궁
아케인셰이드 크로스보우
기본공: 283
추옵: 51/75/103/136/175

*창
아케인셰이드 스피어
기본공: 295
추옵: 54/78/108/142/182

*두손검
아케인셰이드 투핸드소드
기본공: 295
추옵: 54/78/108/142/182

*두손둔기
아케인셰이드 투핸드해머
기본공: 295
추옵: 54/78/108/142/182

*두손도끼
아케인셰이드 투핸드엑스
기본공: 295
추옵: 54/78/108/142/182

*데스페라도
아케인셰이드 데스페라도
기본공: 295
추옵: 54/78/108/142/182

*핸드캐논
아케인셰이드 시즈건
기본공: 302
추옵: 55/80/110/145/186

*완드
아케인셰이드 완드
기본마력: 347
추옵: 63/92/126/167/214

*샤이닝로드
아케인셰이드 샤이닝로드
기본마력: 347
추옵: 63/92/126/167/214

*ESP리미터
아케인셰이드 ESP리미터
기본마력: 347
추옵: 63/92/126/167/214

*매직건틀렛
아케인셰이드 매직건틀렛
기본마력: 347
추옵: 63/92/126/167/214

*스태프
아케인셰이드 스태프
기본마력: 353
추옵: 64/94/129/170/218