앱솔랩스 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*블레이드
앱솔랩스 블레이드
기본공: 97
추옵: 없음

*아대
앱솔랩스 리벤지가즈
기본공: 103
추옵: 16/23/32/42/53

*건
앱솔랩스 포인팅건
기본공: 150
추옵: 23/33/46/60/77

*에너지소드
앱솔랩스 에너지소드
기본공: 154
추옵: 24/34/47/62/79

*소울슈터
앱솔랩스 소울슈터
기본공: 154
추옵: 24/34/47/62/79

*너클
앱솔랩스 블로우너클
기본공: 154
추옵: 24/34/47/62/79

*건틀렛리볼버
앱솔랩스 파일갓
기본공: 154
추옵: 24/34/47/62/79

*폴암
앱솔랩스 헬버드
기본공: 184
추옵: 28/41/56/74/95

*활
앱솔랩스 슈팅보우
기본공: 192
추옵: 29/43/59/77/99

*에인션트보우
앱솔랩스 에인션트 보우
기본공: 192
추옵: 29/43/59/77/99

*듀얼보우건
앱솔랩스 듀얼보우건
기본공: 192
추옵: 29/43/59/77/99

*단검
앱솔랩스 슬래셔
기본공: 192
추옵: 29/43/59/77/99

*체인
앱솔랩스 체인
기본공: 192
추옵: 29/43/59/77/99

*부채
앱솔랩스 괴선
기본공: 192
추옵: 29/43/59/77/99

*한손검
앱솔랩스 세이버
기본공: 197
추옵: 30/44/60/79/101

*한손둔기
앱솔랩스 비트해머
기본공: 197
추옵: 30/44/60/79/101

*한손도끼
앱솔랩스 엑스
기본공: 197
추옵: 30/44/60/79/101

*케인
앱솔랩스 핀쳐케인
기본공: 197
추옵: 30/44/60/79/101

*석궁
앱솔랩스 크로스보우
기본공: 197
추옵: 30/44/60/79/101

*창
앱솔랩스 피어싱스피어
기본공: 205
추옵: 31/46/63/82/106

*두손검
앱솔랩스 브로드세이버
기본공: 205
추옵: 31/46/63/82/106

*두손둔기
앱솔랩스 브로드해머
기본공: 205
추옵: 31/46/63/82/106

*두손도끼
앱솔랩스 브로드엑스
기본공: 205
추옵: 31/46/63/82/106

*데스페라도
앱솔랩스 데스페라도
기본공: 205
추옵: 31/46/63/82/106

*핸드캐논
앱솔랩스 블1래스트캐논
기본공: 210
추옵: 32/47/64/84/108

*완드
앱솔랩스 스펠링완드
기본마력: 241
추옵: 37/54/73/97/124

*샤이닝로드
앱솔랩스 샤이닝로드
기본마력: 241
추옵: 37/54/73/97/124

*ESP리미터
앱솔랩스 ESP리미터
기본마력: 241
추옵: 37/54/73/97/124

*매직건틀렛
앱솔랩스 매직건틀렛
기본마력: 241
추옵: 37/54/73/97/124

*스태프
앱솔랩스 스펠링스태프
기본마력: 245
추옵: 37/54/75/98/126