우트가르드 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*우트가르드 블레이드
기본공: 63
추옵: 없음

*아대
우트가르드 가즈
기본공: 62
추옵: 3/6/10/14/19/22/26

*건
우트가르드 피스톨
기본공: 90
추옵: 4/8/14/20/27/32/37

*에너지소드
우트가르드 에너지체인
기본공: 90
추옵: 4/8/14/20/27/32/37

*소울슈터
우트가르드 드래곤소울
기본공: 92
추옵: 4/9/14/20/28/33/38

*너클
우트가르드 클로
기본공: 90
추옵: 4/8/14/20/27/32/37

*건틀렛리볼버
우트가르드 흐림두르스
기본공: 90
추옵: 4/8/14/20/27/32/37

*폴암
우트가르드 핼버드
기본공: 122
추옵: 5/11/18/26/36/43/51

*활
우트가르드 보우
기본공: 115
추옵: 5/11/17/25/34/41/48

*에인션트보우
우트가르드 에인션트 보우
기본공: 115
추옵: 5/11/17/25/34/41/48

*듀얼보우건
우트가르드 듀얼보우건
기본공: 115
추옵: 5/11/17/25/34/41/48

*단검
우트가르드 대거
기본공: 115
추옵: 5/11/17/25/34/41/48

*체인
우트가르드 체인
기본공: 115
추옵: 5/11/17/25/34/41/48

*부채
우트가르드 거선
기본공: 115
추옵: 5/11/17/25/34/41/48

*한손검
우트가르드 세이버
기본공: 118
추옵: 5/11/18/26/35/42/49

*한손둔기
우트가르드 해머
기본공: 118
추옵: 5/11/18/26/35/42/49

*한손도끼
우트가르드 엑스
기본공: 118
추옵: 5/11/18/26/35/42/49

*케인
우트가르드 케인
기본공: 118
추옵: 5/11/18/26/35/42/49

*석궁
우트가르드 크로스보우
기본공: 118
추옵: 5/11/18/26/35/42/49

*창
우트가르드 스피어
기본공: 124
추옵: 5/12/19/27/37/44/51

*두손검
우트가르드 투핸드소드
기본공: 122
추옵: 5/11/18/27/36/43/51

*두손둔기
우트가르드 투핸드해머
기본공: 124
추옵: 5/12/19/27/37/44/51

*두손도끼
우트가르드 투핸드엑스
기본공: 124
추옵: 5/12/19/27/37/44/51

*데스페라도
우트가르드 데스페라도
기본공: 122
추옵: 5/11/18/27/36/43/51

*핸드캐논
우트가르드 시즈건
기본공: 122
추옵: 5/11/18/27/36/43/51

*완드
우트가르드 완드
기본마력: 153
추옵: 7/14/23/33/45/54/63

*샤이닝로드
우트가르드 샤이닝로드
기본마력: 153
추옵: 7/14/23/33/45/54/63

*ESP리미터
우트가르드 ESP리미터
기본마력: 153
추옵: 7/14/23/33/45/54/63

*매직건틀렛
우트가르드 매직 건틀렛
기본마력: 153
추옵: 7/14/23/33/45/54/63

*스태프
우트가르드 스태프
기본마력: 155
추옵: 7/14/23/34/46/55/64