쟈이힌 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*블레이드
쟈이힌 블레이드
기본공: 60
추옵: 없음

*아대
쟈이힌 가즈
기본공: 57
추옵: 3/6/9/13/17/20/24

*건
쟈이힌 피스톨
기본공: 86
추옵: 4/8/13/19/26/31/36

*에너지소드
쟈이힌 에너지체인
기본공: 86
추옵: 4/8/13/19/26/31/36

*소울슈터
쟈이힌 드래곤소울
기본공: 86
추옵: 4/8/13/19/26/31/36

*너클
쟈이힌 클로
기본공: 86
추옵: 4/8/13/19/26/31/36

*건틀렛리볼버
쟈이힌 예거
기본공: 86
추옵: 4/8/13/19/26/31/36

*폴암
쟈이힌 핼버드
기본공: 117
추옵: 5/11/18/26/35/41/48

*활
쟈이힌 보우
기본공: 110
추옵: 5/10/17/24/33/39/46

*에인션트보우
쟈이힌 에인션트 보우
기본공: 110
추옵: 5/10/17/24/33/39/46

*듀얼보우건
쟈이힌 듀얼보우건
기본공: 110
추옵: 5/10/17/24/33/39/46

*단검
쟈이힌 대거
기본공: 110
추옵: 5/10/17/24/33/39/46

*체인
쟈이힌 체인
기본공: 110
추옵: 5/10/17/24/33/39/46

*부채
쟈이힌 위선
기본공: 110
추옵: 5/10/17/24/33/39/46

*한손검
쟈이힌 세이버
기본공: 113
추옵: 5/11/17/25/34/40/47

*한손둔기
쟈이힌 해머
기본공: 113
추옵: 5/11/17/25/34/40/47

*한손도끼
쟈이힌 엑스
기본공: 113
추옵: 5/11/17/25/34/40/47

*케인
쟈이힌 케인
기본공: 113
추옵: 5/11/17/25/34/40/47

*석궁
쟈이힌 크로스보우
기본공: 113
추옵: 5/11/17/25/34/40/47

*창
쟈이힌 스피어
기본공: 118
추옵: 5/11/18/26/35/42/49

*두손검
쟈이힌 투핸드소드
기본공: 116
추옵: 5/11/17/25/35/41/48

*두손둔기
쟈이힌 투핸드해머
기본공: 118
추옵: 5/11/18/26/35/42/49

*두손도끼
쟈이힌 투핸드엑스
기본공: 118
추옵: 5/11/18/26/35/42/49

*데스페라도
쟈이힌 데스페라도
기본공: 116
추옵: 5/11/17/25/35/41/48

*핸드캐논
쟈이힌 시즈건
기본공: 117
추옵: 5/11/18/26/35/41/48

*완드
쟈이힌 완드
기본마력: 140
추옵: 6/13/21/30/41/50/58

*샤이닝로드
쟈이힌 샤이닝로드
기본마력: 140
추옵: 6/13/21/30/41/50/58

*ESP리미터
쟈이힌 ESP리미터
기본마력: 140
추옵: 6/13/21/30/41/50/58

*매직건틀렛
쟈이힌 매직 건틀렛
기본마력: 140
추옵: 6/13/21/30/41/50/58

*스태프
쟈이힌 스태프
기본마력: 142
추옵: 6/13/21/31/42/50/59