제네시스 무기 추옵*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

*블레이드
(데이터 미구현)
기본공: ??
추옵: 없겠지?

*아대
제네시스 가즈
기본공: 172
추옵: 31/46/63/83/106

*건
제네시스 피스톨
기본공: 249
추옵: 45/66/91/120/154

*에너지소드
제네시스 에너지체인
기본공: 255
추옵: 46/68/93/123/157

*소울슈터
제네시스 소울슈터
기본공: 255
추옵: 46/68/93/123/157

*너클
제네시스 클로
기본공: 255
추옵: 46/68/93/123/157

*건틀렛리볼버
제네시스 엘라하
기본공: 255
추옵: 46/68/93/123/157

*폴암
제네시스 폴암
기본공: 304
추옵: 55/81/111/146/187

*활
제네시스 보우
기본공: 318
추옵: 58/84/116/153/196

*에인션트보우
제네시스 에인션트 보우
기본공: 318
추옵: 58/84/116/153/196

*듀얼보우건
제네시스 듀얼보우건
기본공: 318
추옵: 58/84/116/153/196

*단검
제네시스 대거
기본공: 318
추옵: 58/84/116/153/196

*체인
제네시스 체인
기본공: 318
추옵: 58/84/116/153/196

*부채
제네시스 창세선
기본공: 318
추옵: 58/84/116/153/196

*한손검
제네시스 세이버
기본공: 326
추옵: 59/87/119/157/201

*한손둔기
제네시스 해머
기본공: 326
추옵: 59/87/119/157/201

*한손도끼
제네시스 엑스
기본공: 326
추옵: 59/87/119/157/201

*케인
제네시스 케인
기본공: 326
추옵: 59/87/119/157/201

*석궁
제네시스 크로스보우
기본공: 326
추옵: 59/87/119/157/201

*창
제네시스 스피어
기본공: 340
추옵: 62/90/124/164/210

*두손검
제네시스 투핸드소드
기본공: 340
추옵: 62/90/124/164/210

*두손둔기
제네시스 투핸드해머
기본공: 340
추옵: 62/90/124/164/210

*두손도끼
제네시스 투핸드엑스
기본공: 340
추옵: 62/90/124/164/210

*데스페라도
제네시스 데스페라도
기본공: 340
추옵: 62/90/124/164/210

*핸드캐논
제네시스 시즈건
기본공: 348
추옵: 63/92/127/167/215

*완드
제네시스 완드
기본마력: 400
추옵: 72/106/146/192/246

*샤이닝로드
제네시스 샤이닝로드
기본마력: 400
추옵: 72/106/146/192/246

*ESP리미터
제네시스 ESP리미터
기본마력: 400
추옵: 72/106/146/192/246

*매직건틀렛
제네시스 매직건틀렛
기본마력: 400
추옵: 72/106/146/192/246

*스태프
제네시스 스태프
기본마력: 406
추옵: 74/108/148/195/250