*히어로
링크 : 현재 HP가 최대 HP의 15% 이하가 되었을 때 자동 발동 되어 3초 동안 1초마다 최대 HP의 (20%/23%/26%/29%/32%/35%)회복 / 재사용 대기시간 (410/370/330/290/250/210)초
유니온 : 힘(STR) 10/20/40/80/100 증가

*팔라딘
링크 : 현재 HP가 최대 HP의 15% 이하가 되었을 때 자동 발동 되어 3초 동안 1초마다 최대 HP의 (20%/23%/26%/29%/32%/35%)회복 / 재사용 대기시간 (410/370/330/290/250/210)초
유니온 : 힘(STR) 10/20/40/80/100 증가

*다크나이트
링크 : 현재 HP가 최대 HP의 15% 이하가 되었을 때 자동 발동 되어 3초 동안 1초마다 최대 HP의 (20%/23%/26%/29%/32%/35%)회복 / 재사용 대기시간 (410/370/330/290/250/210)초
유니온 : 최대 HP 2%/3%/4%/5%/6% 증가

*바이퍼
링크 : 올스텟 (20/30/40/50/60/70), 최대 HP & MP (350/525/700/875/1050/1225), 데미지 흡수 (5%/7%/9%/13%/15%) 증가
유니온 : 힘(STR) 10/20/40/80/100 증가

*캐논슈터
링크 : 올스텟 (20/30/40/50/60/70), 최대 HP & MP (350/525/700/875/1050/1225), 데미지 흡수 (5%/7%/9%/13%/15%) 증가
유니온 : 힘(STR) 10/20/40/80/100 증가

*캡틴
링크 : 올스텟 (20/30/40/50/60/70), 최대 HP & MP (350/525/700/875/1050/1225), 데미지 흡수 (5%/7%/9%/13%/15%) 증가
유니온 : 소환수 지속 시간 4%/6%/7%/10%/12% 증가

*보우마스터
링크 : 크리티컬 확률 (3%/4%/5%/6%/7%/8%/10%), 몬스터 컬렉션 등록 확률 (10%/15%/20%/25%/30%/35%) 증가
유니온 : 민첩(DEX) 10/20/40/80/100 증가

*패스파인더
링크 : 크리티컬 확률 (3%/4%/5%/6%/7%/8%/10%), 몬스터 컬렉션 등록 확률 (10%/15%/20%/25%/30%/35%) 증가
유니온 : 민첩(DEX) 10/20/40/80/100 증가

*신궁
링크 : 크리티컬 확률 (3%/4%/5%/6%/7%/8%/10%), 몬스터 컬렉션 등록 확률 (10%/15%/20%/25%/30%/35%) 증가
유니온 : 크리티컬 확률 1%/2%/3%/4%/5% 증가

*썬콜
링크 : 공격한 적 중 최대 HP가 가장 높은 적의 약점을 (15%/17%/19%/21%/23%/25%)확률로 파악한다. 파악한 약점은 10초 동안 지속되고 최대 3회까지 중첩, 중첩당 데미지 (1%/1%/2%/2%/3%/3%), 방어율 무시 (1%/1%/2%/2%/3%/3%) 증가
유니온 : 지력(INT) 10/20/40/80/100 증가

*불독
링크 : 공격한 적 중 최대 HP가 가장 높은 적의 약점을 (15%/17%/19%/21%/23%/25%)확률로 파악한다. 파악한 약점은 10초 동안 지속되고 최대 3회까지 중첩, 중첩당 데미지 (1%/1%/2%/2%/3%/3%), 방어율 무시 (1%/1%/2%/2%/3%/3%) 증가
유니온 : 지력(INT) 10/20/40/80/100 증가

*비숍
링크 : 공격한 적 중 최대 HP가 가장 높은 적의 약점을 (15%/17%/19%/21%/23%/25%)확률로 파악한다. 파악한 약점은 10초 동안 지속되고 최대 3회까지 중첩, 중첩당 데미지 (1%/1%/2%/2%/3%/3%), 방어율 무시 (1%/1%/2%/2%/3%/3%) 증가
유니온 : 지력(INT) 10/20/40/80/100 증가

*나이트로드
링크 : 적에게 상태이상 적용시키면 10초동안 데미지 (3%/6%/9%/12%/15%/18%) 증가 (재발동시간 20초)
유니온 : 크리티컬 확률 1%/2%/3%/4%/5% 증가

*섀도어
링크 : 적에게 상태이상 적용시키면 10초동안 데미지 (3%/6%/9%/12%/15%/18%) 증가 (재발동시간 20초)
유니온 : 행운(LUCK) 10/20/40/80/100 증가

*듀얼블레이드
링크 : 적에게 상태이상 적용시키면 10초동안 데미지 (3%/6%/9%/12%/15%/18%) 증가 (재발동시간 20초)
유니온 : 행운(LUCK) 10/20/40/80/100 증가

*미하일
링크 : (90/110)초 동안 스탠스 확률 100% 증가
유니온 : 최대 HP 250/500/1000/2000/2500 증가

*소울마스터
링크 : 공격력 & 마력, (7/9/11/13/15/17/19/21/23/25), 상태이상 내성 (2/5/7/10/12/15/17/20/22/25)/ 모든 속성 저항 (2%/5%/7%/10%/12%15%/17%/20%/22%/25%) 증가
유니온 : 최대 HP 250/500/1000/2000/2500 증가

*스트라이커
링크 : 공격력 & 마력, (7/9/11/13/15/17/19/21/23/25), 상태이상 내성 (2/5/7/10/12/15/17/20/22/25)/ 모든 속성 저항 (2%/5%/7%/10%/12%15%/17%/20%/22%/25%) 증가
유니온 : 힘(STR) 10/20/40/80/100 증가

*플레임위자드
링크 : 공격력 & 마력, (7/9/11/13/15/17/19/21/23/25), 상태이상 내성 (2/5/7/10/12/15/17/20/22/25)/ 모든 속성 저항 (2%/5%/7%/10%/12%15%/17%/20%/22%/25%) 증가
유니온 : 지력(INT) 10/20/40/80/100 증가

*윈드브레이커
링크 : 공격력 & 마력, (7/9/11/13/15/17/19/21/23/25), 상태이상 내성 (2/5/7/10/12/15/17/20/22/25)/ 모든 속성 저항 (2%/5%/7%/10%/12%15%/17%/20%/22%/25%) 증가
유니온 : 민첩(DEX) 10/20/40/80/100 증가

*나이트워커
링크 : 공격력 & 마력, (7/9/11/13/15/17/19/21/23/25), 상태이상 내성 (2/5/7/10/12/15/17/20/22/25)/ 모든 속성 저항 (2%/5%/7%/10%/12%15%/17%/20%/22%/25%) 증가
유니온 : 행운(LUCK) 10/20/40/80/100 증가

*데몬어벤져

*데몬슬레이어

*배틀메이지

*블래스터

*메카닉

*와일드헌터

*제논

*메르세데스

*팬텀

*은월

*아란

*에반

*루미너스

*카이저

*엔젤릭버스터

*카데나

*일리움

*아크

*아델

*제로

*키네시스

*호영

*메이플M