
server.port = 4444

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@219.240.111.55:1521/xe
spring.datasource.username=tutle
spring.datasource.password=tutle
